# indoor_positioning_watch_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asan_watch_demo/: AmqpConnectionListener.java  ForegroundService.java  MainActivity.java  WifiScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wifi_rtt_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
